html{
  height: 100%;
}

body{
    margin: 0;
    background: #494c70;
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.content{
  flex: 1 0 auto;
}

/* Nav Bar*/
.header {
  overflow: hidden;
  background-color: #ffffff;
  padding: 20px 10px;
font-family: "Lora";
}

.logo{
position: absolute;
left: 5px;
top: 0px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
}

.header a:hover {
  background-color: #80A9B6;
  color: white;
}

.header a.active {
  background-color: #286A8C;
  color: white;
}

.header-right {
  float: right;
}

* {
  box-sizing: border-box;
}

.logo img{
    position: absolute;
    margin-top: .25%;
    margin-left: 5%;
}

.linkedin img{
    position: absolute;
    margin-top: 1%;
    margin-left: 90%;
}

.behance img{
    position: absolute;
    margin-top: .75%;
    margin-left: 95%;
}

.topbtn{
    color: white;
    background-color: #286a8c;
    padding: 8px;
    border: none;
    font-family: "Radio Canada";
    font-size: 20px;
    cursor: pointer;
}

.topbtn:hover{
    background-color: black;
    transition: 0.5s
}

.responsive{
 max-width: 90%;
  height: auto;
} 

/* Hero Section */
.heroGrid{
  display: grid;
  grid-template-areas: 'hero1 hero2';
  grid-template-rows: 25% 75%;
  font-family: "Lora";
  color: white;
  text-align: center;
}

.hero2 h1{
  font-size: 40px;
}
.title {
text-align: center;
  font-size: 30px;
  font-family: "Lora";
  color: white;
  font-weight: 250;
}

.h1{
  font-size: 35px;
}

.h2{
  font-size: 30px;
}

.h3{
  font-size: 25px;
}

.h4{ 
  font-size: 20px;
}

.p{
  font-size: 18px;
}


/* My Talents Section */
.flexContainer {
  display: flex;
  justify-content: space-between;
  padding: 30px 30px;
}
.flexContainer div {
  width: 33%;
  padding: 25px;
}

.flexContainer h3{
  color: #FEEAD0;
  font-family: "Lora";
}

.flexContainer p{
  font-family: "Radio Canada";
  font-size: 18px;
  color: white;
font-weight: 200;
}

/* My Portfolio Section */

    /* Before-After Flip Section Start */
.flip-card {
  background-color: transparent;
  width: 400px;
  height: 400px;
  perspective: 1000px;
}

.flip-card-inner-doi {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;
}

.flip-card:focus {
    outline: 0;
}

.flip-card:hover .flip-card-inner-doi,
.flip-card:focus .flip-card-inner-doi{
  transform: rotateY(180deg);
}

.flip-card-front-doi,
.flip-card-back-doi {
  position: absolute;
  width: 100%;
  height: 100%;
}

.flip-card-front-doi {
  background-image: url("../images/DOI\ After.png");
  color: black;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-back-doi {
  background-image: url("../images/DOI\ Before.png");
  color: black;
  transform: rotateY(180deg);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.jetty h3{
 writing-mode: vertical-rl;
  font-size: 1rem;
  color: black;
  text-transform: uppercase;
  position: absolute;
  left: 0;
  font-family: "Radio Canada";
}

.doi h3{
  writing-mode: vertical-rl;
  font-size: 1rem;
  color: black;
  text-transform: uppercase;
  position: absolute;
  left: 0;
  font-family: "Radio Canada";
}

.garvin h3{
  writing-mode: vertical-rl;
  font-size: 1rem;
  color: black;
  text-transform: uppercase;
  position: absolute;
  left: 0;
  font-family: "Radio Canada";
}

.flip-card-inner-jetty {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;
}

.flip-card:hover .flip-card-inner-jetty,
.flip-card:focus .flip-card-inner-jetty{
  transform: rotateY(180deg);
}

.flip-card-front-jetty,
.flip-card-back-jetty {
  position: absolute;
  width: 100%;
  height: 100%;
}

.flip-card-front-jetty {
  background-image: url("../images/JettyAfter.png");
  background-repeat: no-repeat;
  color: black;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-back-jetty {
  background-image: url("../images/JettyBefore.png");
  background-repeat: no-repeat;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-inner-garvin {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;
}

.flip-card:hover .flip-card-inner-garvin,
.flip-card:focus .flip-card-inner-garvin{
  transform: rotateY(180deg);
}

.flip-card-front-garvin,
.flip-card-back-garvin {
  position: absolute;
  width: 100%;
  height: 100%;
}

.flip-card-front-garvin {
  background-image: url("../images/Garvin\ After.png");
  color: black;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-back-garvin {
  background-image: url("../images/Garvin\ Before.png");
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

    /* Before-After Flip Section End */

.myWork {
  padding: 60px 30px;
  padding-top: 0;
  color: white;
}

.workGrid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 33% 33% 33%;
  grid-template-areas:
  "doi doiSummary"
  "jetty jettySummary"
  "garvin garvinSummary"
  ;
}

.workGrid img {
  width: 100%;
  max-width: 250px;
  margin: 0 auto;
  display: block;
}

.doi {
  grid-area: doi;
}

.jetty {
  grid-area: jetty;
}

.garvin {
  grid-area: garvin;
}

.doi, .jetty, .garvin, .doiSummary, .jettySummary, .garvinSummary {
  padding: 40px;
}

.doiSummary {
  grid-area: doiSummary;
}

.doiSummary h4{
  font-family: "Lora";
  font-size: 20px;
  color: #FEEAD0;
}

.doiSummary p {
  font-family: "Radio Canada";
  font-size: 18px;
  font-weight: lighter;
}

.jettySummary {
  grid-area: jettySummary;
}

.jettySummary h4{
  font-family: "Lora";
  font-size: 20px;
  color: #FEEAD0;
}

.jettySummary p {
  font-family: "Radio Canada";
  font-size: 18px;
  font-weight: lighter;
}

.garvinSummary {
  grid-area: garvinSummary;
}

.garvinSummary h4{
  font-family: "Lora";
  font-size: 20px;
  color: #FEEAD0;
}

.garvinSummary p {
  font-family: "Radio Canada";
  font-size: 18px;
  font-weight: lighter;
}

#rectangle{
  width: 100%;
  height: 20px;
  background: #80A9BC;
}

.midbtn{
  color: white;
  background-color: #286a8c;
  padding: 8px;
  border: none;
  font-family: "Radio Canada";
  font-size: 20px;
  cursor: pointer;
}

.midbtn:hover{
  background-color: black;
  transition: 0.5s
}

.myWork h3{
  text-align: center;
  font-family: "Lora";
}

/* Skills Section*/
.skillsGrid {
  display: grid;
  grid-template-areas: 'left right';
  grid-template-columns: 50% 50%;
  color: white;
  text-align: center;
}

.left h3{
  font-family: "Lora";
  color: #FEEAD0;
}

.left h4{
font-family: "Radio Canada";
font-weight: 200;
}

.right h3{
  font-family: "Lora";
  color: #FEEAD0;
}

/* About Me Section */
.item1 {
    grid-area: TL;
}
  
.item2 {
    grid-area: TR;
}
  
.item3 {
    grid-area: BL;
}
  
.item4 {
    grid-area:BR;
}
  
  .aboutGrid {
    display: grid;
    grid-template-areas:
      'TL TR'
      'BL BR';
    gap: 5px;
    background-color: #494c70;
   padding-bottom: 80px;
}
  
  .aboutGrid > div {
    text-align: center;
    padding: 20px 20px;
}
  
  .item1 img{
    max-width: 70%;
}

  .item2 h1{
    font-family: "Lora";
    color: #FEEAD0;
}
  
  .item2 h3{
      font-family: "Radio Canada";
      color: white;
      font-weight: 300;
}

  .item4 img{
    max-width: 60%;
}
  
  input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
}

.button:hover{
  background-color: #494c70;
}

  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 80%;
    height: 100%;
    margin-left: 10%;
    margin-top: 7%;
}

/* Footer Section */
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: white;
    color: black;
    font-family: "lora";
    flex-shrink: 0;
}

.footer-content {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-color: white;
    float: right;
}

.btmbtn {
    color: black;
    background-color: white;
    padding: 8px;
    border: none;
    font-family: "Radio Canada";
    font-size: 20px;
    cursor: pointer;    
}

.btmbtn:hover{
    color: #286a8c;
    transition: 0.5s
}

.btmlogo img{
    position: absolute;
    margin-top: 0.5%;
    margin-left: 0.5%;
}

.btmlinkedin img{
    position: absolute;
    margin-top: 1.25%;
    margin-left: 17%;
}

.btmbehance img{
    position: absolute;
    margin-top: 1.25%;
    margin-left: 13%;
}
.footer-content p{
    position: absolute;
    left: 4.5%;
    margin-top: 1%;
}

/* Preloader */
.preloader {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 100000;
  background-color: #494c70;
  top: 0;
  display: flex;
  align-items: center;
}

.preloader img {
  animation: spin 3s ease;
  transition: all;
  width: 550px;
  margin: 0 auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(720deg);
  }
}


@media only screen and (max-width: 600px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }

  .footer-content{
    float: none;
  }
 
  .h1{
    font-size: 27px;
  }
  
  .h2{
    font-size: 24px;
  }
  
  .h3{
    font-size: 21px;
  }
  
  .h4{ 
    font-size: 18px;
  }
  
  .p{
    font-size: 15px;
  }

  .heroGrid{
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "hero1"
    "hero2";
  }

  .flexContainer{
    flex-direction: column;
  }
  .workGrid{
    display: grid;
    grid-template-rows: 350px 350px 350px 350px 350px 350px;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "doi"
    "doiSummary"
    "jetty"
    "jettySummary"
    "garvin"
    "garvinSummary";
    min-width: 300px;
  }

  .doi p{
    font-size: 20px;
  }

  .skillsGrid{
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1 fr;
    grid-template-areas: 
    "left"
    "right";
  }
  .aboutGrid{
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
    "TL"
    "TR"
    "BL"
    "BR";
  }

}